# Butter-Scripts

./: .gitignore
ButterMoonlightAntelope/src/com/butter/script/hunter/buttermoonlightantelope/: ButterMoonlightAntelope.java  Constants.java
ButterMoonlightAntelope/src/com/butter/script/hunter/buttermoonlightantelope/handler/: BankHandler.java  InventoryHandler.java
ButterPumper/src/com/butter/script/combat/butterpumper/: ButterPumper.java  UI.java
MoonlightAntelope/src/com/butter/script/hunter/moonlightantelope/: Constants.java  MoonlightAntelope.java
Moths/: build.gradle  pom.xml
Moths/jar/: README.md
Moths/src/com/moths/: Moths.java
Moths/src/com/moths/components/: ShopInterface.java
Moths/src/com/moths/data/: JarShopData.java  MothData.java  Moths.java
Moths/src/com/moths/tasks/: BuyJars.java  CatchMoth.java  HandleBank.java  Task.java
Moths/src/com/moths/ui/: UI.java
Moths/src/com/moths/util/: JarVersion.java  SimpleUpdater.java  UpdaterA.java
OreBuyer/: NPC.java  OreBuyer.java  ScriptOptions.java  Shop.java  ShopInterface.java
butterFoundry/src/butterfoundry/: ButterFoundry.java
butterFoundry/src/butterfoundry/component/: MouldInterface.java
butterFoundry/src/butterfoundry/data/: Alloys.java
butterFoundry/src/butterfoundry/tasks/: GetCommission.java  SetMould.java  Task.java
butterFoundry/src/butterfoundry/ui/: UI.java
moths/src/com/moths/components/: ShopInterface.java
moths/src/com/moths/tasks/: BuyJars.java  CatchMoth.java  HandleBank.java
src/com/moths/tasks/: BuyJars.java
(+5 files in other folders)
