plugins {
    id 'java'
}

version = '2.1' // keep in sync with your script

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': 'Moths',
                'Implementation-Version': project.version
        )
    }
}

// If you build a shaded jar, also set manifest on shadowJar
// tasks.named('shadowJar') {
//     manifest {
//         attributes(
//             'Implementation-Title': 'Moths',
//             'Implementation-Version': project.version
//         )
//     }
// }